<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="uOm-ZM-8Ni">
            <objects>
                <viewController storyboardIdentifier="SmallCaseList" title="Courses" id="mvd-K1-ahF" customClass="SmallCaseList" customModule="SmallCaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyG-cr-uuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="93e-Jc-6nj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="a7Y-oA-8w4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Enm-je-67k">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93e-Jc-6nj" firstAttribute="leading" secondItem="8VA-Q5-mfV" secondAttribute="leading" id="2P9-8e-02z"/>
                            <constraint firstItem="8VA-Q5-mfV" firstAttribute="trailing" secondItem="93e-Jc-6nj" secondAttribute="trailing" id="5wn-Pa-BEV"/>
                            <constraint firstItem="8VA-Q5-mfV" firstAttribute="bottom" secondItem="93e-Jc-6nj" secondAttribute="bottom" id="QXq-dD-rSa"/>
                            <constraint firstItem="93e-Jc-6nj" firstAttribute="top" secondItem="oyG-cr-uuN" secondAttribute="top" id="iUP-Og-1et"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8VA-Q5-mfV"/>
                    </view>
                    <connections>
                        <outlet property="caseCollectionView" destination="93e-Jc-6nj" id="GYC-Gm-mHf"/>
                        <segue destination="x2R-tN-GJv" kind="show" identifier="caseDetailsSegue" id="mdD-e0-LDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doz-nw-3cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
        <!--SmallCaseDetails-->
        <scene sceneID="Sma-o2-kba">
            <objects>
                <viewControllerPlaceholder storyboardName="SmallCaseDetails" referencedIdentifier="SmallCaseDetails" id="x2R-tN-GJv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EH-t1-59d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="25"/>
        </scene>
    </scenes>
</document>
